# 1 line: directory with all profile files
/home/mnadvornik/Data/Profile_files
# 2 line: directory for profile placing
/mnt/data3/cfd/WORK/2014/2014_057_SPW_MRS_Leitrings_2D/SOLUTION
# 3 line: directory for templates calculations case
/home/mnadvornik/Data/CalcsTempl
# 4 line: directory for definition calc items for Reynolds
#/home/mnadvornik/workspace/2011_Automat2D_NumSolver_main/settings/calc_mesh/solver_def
# 5 line: directory for meshes for profile
#/home/mnadvornik/workspace/2011_Automat2D_NumSolver_main/settings/calc_mesh/meshes
